# jmloans

./: amplicode.xml  graphql.config.yml  pom.xml
customers/: pom.xml
customers/src/main/java/com/company/loans/customers/: CustomersAutoConfiguration.java  CustomersConfiguration.java
customers/src/main/java/com/company/loans/customers/controller/: CustomerController.java
customers/src/main/java/com/company/loans/customers/domain/: Customer.java  CustomerRepository.java
customers/src/main/resources/db/changelog/: 26-01-customer-changelog.xml
frontend/: README.md  index.html  package-lock.json  package.json  preview.vite.config.ts  vite.config.ts
frontend/generation/: package-lock.json  package.json
frontend/src/app/: App.tsx
frontend/src/app/menu/: MainMenu.tsx
frontend/src/app/screens/customer/: CustomerCreate.tsx  CustomerEdit.tsx  CustomerList.tsx
frontend/src/app/screens/loan/: LoanList.tsx
frontend/src/core/i18n/messages/: en.ts
frontend/src/core/record-representation/: getCustomerRecordRepresentation.ts  getLoanRecordRepresentation.ts
frontend/src/core/schema/: schema.graphqls
frontend/src/core/security/components/: MenuItemSecured.tsx
frontend/src/gql/: gql.ts  graphql.ts
loans-app/: pom.xml
loans-app/src/main/java/com/company/loans/app/: JmloansApplication.java
loans-app/src/main/java/com/company/loans/app/config/: ApplicationProperties.java  MvcConfiguration.java  SecurityConfiguration.java
loans-app/src/main/java/com/company/loans/app/controller/: LoanController.java  UserInfoController.java
loans-app/src/main/java/com/company/loans/app/domain/: Loan.java  LoanRepository.java
loans-app/src/main/java/com/company/loans/app/graphql/: GraphQlRuntimeWiringConfigurer.java
loans-app/src/main/resources/db/: changelog.xml
loans-app/src/main/resources/db/changelog/2024/01/: 26-01-loan-changelog.xml
loans-app/src/main/resources/graphql/: schema.graphqls
loans-app/src/test/java/com/company/loans/app/: JmloansApplicationTests.java
risk-calculator/: pom.xml
risk-calculator/src/main/java/com/company/loans/risks/: RiskCalculator.java
